/* GLOBAL STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    text-decoration: none;
    list-style: none;
}
.wrapper{
    background-color: #525252;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.middle-content{
    max-width: 1150px;
    margin: 0 auto;
}
.video-background{
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
/* GLOBAL HEADER */
.hover-logo:hover{
    display: block;
}
.main-page-header{
    background-color: #212020;
    position: fixed;
    width:100%;
    height: 104px;
    top: 0px;
    z-index: 3;
}
.header-logo{
    height: 104px;
    display: flex;
    justify-content: center;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 220px auto;
    height: 104px;
    gap: 235px  ;
}
.header-navigation ul{
    display: grid;
    grid-template-columns: repeat(5, 165px);
    grid-template-rows: 104px;
}
.header-list{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 23px;
    color: white;
    transition:all 0.2s ease-in, color 0.5s linear;
}
.header-list:hover{
    background-color: #525252;
    cursor: pointer;
}
.header-list.active {
    transition: none;
    background-color: white;
    color: black;
  }
.header-list:nth-child(4){
    background-color: white;
    color: black;
}
.header-logo-link{
    background: url(../MainPageImages/geowrapblack.png);
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    transition:all 0.2s ease-in, color 0.5s linear;
}
.header-logo{
    width: 220px;
    height: 104px;
}
.header-logo-link:hover{
    background:url(../MainPageImages/GeoWrapLogo2.jpg);
    background-size: cover;
}
.header-list a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
/* AboutUs Section */
.aboutus-wrappers-section-content{
    display: grid;
    grid-template-rows:minmax(450px, auto) minmax(900px, auto);
}
.aboutus-wrappers-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
}
.aboutus-wrappers-section-title h2{
    color: white;
    font-family: 'PoppinsBold';
    font-size: 50px;
}
.aboutus-wrappers-section{
    margin: 104px auto 0 auto;
    max-width: 1280px;
    min-height: 100vh;
    background: url(../MainPageImages/matte-black-color-solid-background-1920x1080.png);
    position: relative;
    opacity: 90%;
}
.aboutus-team-cards{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 30px;
    justify-content: center;
}
.team-card{
    display: grid;
    grid-template-rows:150px 50px 75px ;
    font-family: 'PoppinsRegular';
    background: #525252;
    border-radius:10px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.team-card-img img{
    width: 100%;
    padding: 5px;
}
.team-card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.team-card-teamposition{
    display: flex;
    justify-content: center;
    color: white;
}
.aboutus-wrappers-section-content-info-text{
    display: grid;
    grid-template-rows: minmax(200px, auto) minmax(600px, auto);
    gap:30px;    
}
.wrappers-section-content-info-paragraph{
    color: white;
    font-family: 'PoppinsRegular';
}
.wrappers-section-content-info-paragraph p{
    background-color: #525252;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.wrappers-section-content-info-future{
    display: grid;
    grid-template-columns: 750px 350px;
    gap: 50px;
}
.aboutus-wrappers-section-content-info-title{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'PoppinsRegular';
    color: white;
    font-size: 30px;
}
.wrappers-section-content-future-paragraph{
    overflow-y: auto;
    height: 500px;
    color: white;
    font-family: 'PoppinsRegular';
    border-radius: 15px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.wrappers-section-content-future-paragraph{
    background-color: #525252;
    padding:15px;
    text-align: center;
}
.wrappers-section-content-info-future img{
    width: 750px;
}
.aboutus-wrappers-section-content-info{
    display: grid;
    grid-template-rows: 150px   minmax(600px, auto);
}
/* GLOBAL FOOTER */
/* footer */
.global-footer{
    background-color: #212020;
    position: relative;
    height: 190px;
}
.global-footer-grid{
    display:grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns:1fr 1fr;
}
.global-footer-left-side{
    display: grid;
    grid-template-rows:70px 50px 30px ;
    color: white;
    font-family: 'PoppinsRegular';
}
.global-footer-contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.global-footer-contact-phones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-footer-contact-emails{
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-footer-social-media ul{
    display: flex;
    gap: 50px   ;
    justify-content: center;
}
.global-footer-rights-paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.global-footer-rights-paragraph a{
    color: red;
}
.global-footer-right-side iframe{
    width: 100%;
    height: 180px;
}
/* media */
.burger-bars{
    display: none;
    cursor: pointer;
}
.burger-nav{
    position: fixed;
    right: 0;
    top: 104px;
    width: 300px;
    top: 104px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #212020;
    opacity: 0;
    right: -100%;
    height: 100%;
    overflow: hidden;
    transition: 0.7s;
}
.burger-nav-content-socmedia ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.burger-nav-content-socmedia img{
    width: 30px;
}
.burger-nav-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'PoppinsRegular';
}
.burger-nav-list{
    display: flex;
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: 10px;
}
.bar{
    display: block;
    width: 50px;
    height: 6px;
    margin: 10px auto;
    -webkit-transition: all, 0.3s ease-in-out;
    background-color: white;
}
/* header media */
@media (max-width: 1280px) {
    .header-content{
        gap: 0px;
        max-width: 1024px;
    }
}
@media (max-width: 1024px) {
    .burger-bars{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 30px;
    }
    .burger-nav.active{
        opacity: 95%;
        display: flex;
        right: 0;
    }
    .header-navigation{
        display: none;
    }
    .burger-bar.active .bar:nth-child(2){
        opacity: 0;
    }
    .burger-bar.active .bar:nth-child(1){
        transform: translateY(24px) rotate(45deg);
    }
    .burger-bar.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Global Media */
@media (max-width:1280px) {
    .aboutus-team-cards{
        grid-template-columns: repeat(2, 250px);
    }
    .wrappers-section-content-info-paragraph{
        display: flex;
        justify-content: center;
    }
    .wrappers-section-content-info-paragraph p{
        max-width: 768px;
    }
    .wrappers-section-content-future-paragraph{
        max-width: 768px;
        margin-bottom: 30px;
    }
    .wrappers-section-content-info-future{
        grid-template-columns: none;
        grid-template-rows: minmax(500px, auto) minmax(500px, auto);
        justify-content: center;
    }
    .wrappers-section-content-future-img{
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .global-footer-grid{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
    .aboutus-team-cards{
        grid-template-columns: repeat(2, 150px);
    }
    .team-card{
        display: grid;
        grid-template-rows: 100px 50px 50px;
    }
    .team-card-title{
        font-size: 13px;
    }
    .team-card-teamposition{
        font-size: 13px;
        text-align: center;
    }
    .wrappers-section-content-info-paragraph{
        display: flex;
        justify-content: center;
    }
    .wrappers-section-content-info-paragraph p{
        max-width: 320px;
    }
    .wrappers-section-content-future-paragraph{
        max-width: 320px;
        margin-bottom: 30px;
    }
    .aboutus-wrappers-section-content-info-title{
        font-size: 13px;
    }
    .wrappers-section-content-info-future{
        grid-template-columns: none;
        grid-template-rows: minmax(200px, auto) minmax(500px, auto);
        justify-content: center;
    }
    .wrappers-section-content-future-img img{
        width: 320px ;
        height: 200px   ;
    }
}