/* GLOBAL STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    text-decoration: none;
    list-style: none;
}
.wrapper{
    background-color: #525252;
    width: 100%;
    min-height: 100vh;
}
.video-background{
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
/* GLOBAL HEADER */
.hover-logo:hover{
    display: block;
}
.main-page-header{
    background-color: #212020;
    position: fixed;
    width:100%;
    height: 104px;
    top: 0px;
    z-index: 3;
}
.header-logo{
    height: 104px;
    display: flex;
    justify-content: center;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 220px auto;
    height: 104px;
    gap: 235px  ;
}
.header-navigation ul{
    display: grid;
    grid-template-columns: repeat(5, 165px);
    grid-template-rows: 104px;
}
.header-list{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 23px;
    color: white;
    transition:all 0.2s ease-in, color 0.5s linear;
}
.header-list:hover{
    background-color: #525252;
    cursor: pointer;
}
.header-list:first-child{
    background-color: white;
    color: black;
}
.header-list.active {
    transition: none;
    background-color: white;
    color: black;
  }
.header-logo-link{
    background: url(../MainPageImages/geowrapblack.png);
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    transition:all 0.2s ease-in, color 0.5s linear;
}
.header-logo{
    width: 220px;
    height: 104px;
}
.header-logo-link:hover{
    background:url(../MainPageImages/GeoWrapLogo2.jpg);
    background-size: cover;
}
.header-list a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
/* Global FOOTER */
/* footer */
.global-footer{
    background-color: #212020;
    position: relative;
    height: 190px;
}
.global-footer-grid{
    display:grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns:1fr 1fr;
}
.global-footer-left-side{
    display: grid;
    grid-template-rows:70px 50px 30px ;
    color: white;
    font-family: 'PoppinsRegular';
}
.global-footer-contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.global-footer-contact-phones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-footer-contact-emails{
    display: flex;
    justify-content: center;
    align-items: center;
}
.global-footer-social-media ul{
    display: flex;
    gap: 50px   ;
    justify-content: center;
}
.global-footer-rights-paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.global-footer-rights-paragraph a{
    color: red;
}
.global-footer-right-side iframe{
    width: 100%;
    height: 180px;
}
/* SERVICES SECTION */
.services-section-content{
    display: grid;
    grid-template-rows: 150px auto;
    position: relative;
}
.services-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PoppinsRegular';
    color: white;
    font-size: 25px;
}
.option-services-section{
    margin-top: 104px;
    max-width: 1280px;
    margin: 104px auto 0 auto;
    background: url(../MainPageImages/matte-black-color-solid-background-1920x1080.png);
    background-size: cover;
    position: relative;
    opacity: 90%;
}
.middle-content{
    max-width: 1150px;
    margin: 0 auto;
}
.services-option{
    justify-content: center;
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 255px);
    gap: 50px   ;
    margin-bottom: 20px;
}

.service-individual-option{
    display: grid;
    grid-template-rows: 50px 200px;
    cursor: pointer;
    transition: 0.3s;
    padding-bottom: 20px;
}
.service-individual-option:hover{
    transform: scale(1.1);
    z-index:4;
    color: white;
    background-color: #525252;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);  
}
.service-individual-option h2{
    display:flex;
    justify-content: center;
    font-family: 'PoppinsRegular';
}
.service-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.service-img img{
    width: 200px;
    height: 200px;
}
#a,#b,#c,#d{
    display: none;
}
/* SELECTED SERVICES */
.services-active-section{
    min-height: 90vh;
    max-width: 1280px;
    margin: 0 auto;
    background: url(../MainPageImages/matte-black-color-solid-background-1920x1080.png);
    position: relative;
    opacity: 90%;
}
.selected-service-section-grid{
    display: grid;
    grid-template-rows: 150px 800px;
}
.selected-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PoppinsBold';
}
.selected-section-title h2{
    color: white;
    font-size: 35px;
}
.selected-service-section-content{
    display: grid;
    grid-template-columns: 512px 512px ;
    justify-content: center;
}
.colored-wrap-video{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
}
.colored-wrap-video video{
    width: 420px;
}
.selected-service-section-info{
    display: grid;
    grid-template-rows: 300px 225px 210px;
}
.selected-Service-paragraph p{
    font-size: 20px;
    font-family: 'PoppinsRegular';
    color: white;
    text-align: center;
    background-color: #212020;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);  
}
.selected-service-conclusion{
    display: grid;
    grid-template-rows: repeat(3, 70px);
}
.selected-service-conclusion-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.selected-service-conclusion-title h2{
    color: white;
    font-size: 25px;
    font-family: 'PoppinsRegular';
}
.selected-service-conclusion-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 170px;
    height: 50px;
    border: 1px solid black;
    border-radius: 2px;
    font-family: 'PoppinsBold';
    color: white;
}
.section-button:hover{
    background-color: white;
    color: black;
}
/* Media */
.burger-bars{
    display: none;
    cursor: pointer;
}
.burger-nav{
    position: fixed;
    right: 0;
    top: 104px;
    width: 300px;
    top: 104px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #212020;
    opacity: 0;
    right: -100%;
    height: 100%;
    overflow: hidden;
    transition: 0.7s;
}
.burger-nav-content-socmedia ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.burger-nav-content-socmedia img{
    width: 30px;
}
.burger-nav-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'PoppinsRegular';
}
.burger-nav-list{
    display: flex;
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: 10px;
}
.bar{
    display: block;
    width: 50px;
    height: 6px;
    margin: 10px auto;
    -webkit-transition: all, 0.3s ease-in-out;
    background-color: white;
}
@media (max-width: 1280px) {
    .header-content{
        gap: 0px;
        max-width: 1024px;
    }
    .container{
        max-width: 1024px;
    }
    .services-option{
        overflow-x: auto;
        gap: 15px    ;
        justify-content: flex-start;
        align-items: center;
        min-height: 320px;
        grid-template-columns: repeat(4, 230px);
        font-size: 13px;
    }
}
@media (max-width: 1024px) {
    .burger-bars{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 30px;
    }
    .burger-nav.active{
        opacity: 95%;
        display: flex;
        right: 0;
    }
    .header-navigation{
        display: none;
    }
    .burger-bar.active .bar:nth-child(2){
        opacity: 0;
    }
    .burger-bar.active .bar:nth-child(1){
        transform: translateY(24px) rotate(45deg);
    }
    .burger-bar.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .selected-service-section-grid{
        grid-template-rows: 150px auto;
    }
    .selected-service-section-content{
        display: grid;
        grid-template-columns:0 ;
        grid-template-rows: 750px 760px;
        gap: 30px;
    }
    .selected-Service-paragraph{
        min-width: 740px;
    }
    .selected-service-section-info{
        justify-content: center;
        grid-template-rows: minmax(130px, auto) minmax(180px, auto)
    }
}
@media (max-width: 768px) {
    .global-footer-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .selected-service-section-content{
        display: grid;
        grid-template-columns:0 ;
        grid-template-rows: 750px 760px;
        gap: 30px   ;
    }
    .selected-Service-paragraph{
        min-width: 415px;
    }
    .selected-Service-paragraph p{
        font-size: 15px;
    }
}
@media (max-width:425px) {
    .container{
        width: 100%;
    }
    .services-section-title{
        font-size: 20px;
    }
    .option-services-section, .services-active-section{
        max-width: 425px;
    }
    .selected-service-section-content{
        grid-template-rows: 600px 760px;
    }
    .colored-wrap-video video{
        width: 320px;
    }
    .selected-Service-paragraph{
        min-width: 320px;
    }
    .global-footer-contacts{
        gap: 0px;
    }
}
